kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file